{
  "name": "headericon",
  "version": "1.0.0",
  "description": "Custom visual for displaying header text with icon images",
  "scripts": {
    "start": "pbiviz start",
    "package": "pbiviz package"
  },
  "keywords": [
    "powerbi",
    "visual",
    "custom visual"
  ],
  "author": "John Developer",
  "license": "MIT",
  "dependencies": {
    "powerbi-visuals-api": "^5.3.0",
    "powerbi-visuals-utils-formattingmodel": "^6.0.0",
    "powerbi-visuals-utils-dataviewutils": "^2.0.0"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^6.0.0"
  }
}